; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
  me-no-dev/AsyncTCP @ 1.1.1
  https://github.com/Xerbo/Vrekrer_scpi_parser.git#2a5e295

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
